{
  "manifest_version": 2,
  "name": "unBIASED",
  "version": "0.1",
  "content_security_policy": "script-src 'self' 'sha256-PKX1NcgeOmRWUNWPB/yq03pYqO2a+UoKHLI09KuEipM='; object-src 'self'",
  "permissions": [ "contentSettings", "tabs", "storage", "http://localhost/*"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.2.1.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
    "browser_action": {
	  "default_icon": "icon.png"
	},
	"background": {
	  "scripts": ["background.js", "popup.js"]
	},
	"web_accessible_resources": ["popup.css"],
	"homepage_url": "http://www.unbiasedsites.com/",
	"browser_action": {
	    "default_icon": "icon.png",
	    "default_popup": "popup.html"
	}
  //"options_page": "options.html"

}